# lucyo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novoda/support/: Optional.java
app/src/main/java/de/culo/lucyo/: BrowseErrorActivity.java  CameraApi.java  CameraCalls.java  CardPresenter.java  DetailsDescriptionPresenter.java  ErrorFragment.java  LucyoTemp.java  Movie.java  MovieList.java  OpaActivity.java  OpaDetailsActivity.java  OpaDetailsFragment.java  OpaFragment.java  PictureActivity.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SimpleService.java  SwitchManager.java  Utils.java
app/src/main/java/de/culo/lucyo/activity/: LightTestActivity.java
app/src/main/java/de/culo/lucyo/details/: OpaDetailsActivity.java  OpaDetailsFragment.java
app/src/main/java/de/culo/lucyo/error/: BrowseErrorActivity.java  ErrorFragment.java
app/src/main/java/de/culo/lucyo/lights/: LucyoLightController.java  SwitchManager.java  WiFiBox.java
app/src/main/java/de/culo/lucyo/log/: Poet.java
app/src/main/java/de/culo/lucyo/model/: CardPresenter.java  DetailsDescriptionPresenter.java  Movie.java  MovieList.java
app/src/main/java/de/culo/lucyo/opa/: OpaActivity.java  OpaFragment.java
app/src/main/java/de/culo/lucyo/playback/: PlaybackOverlayActivity.java  PlaybackOverlayFragment.java
app/src/main/java/de/culo/lucyo/receiver/: KickoffReceiver.java
app/src/main/java/de/culo/lucyo/yourface/: DerpFaceDetector.java  FaceTracker.java  FaceTrackerFactory.java  FrameProvider.java  ImageReceiver.java  YOLOFrameProvider.java
app/src/main/res/layout/: activity_library.xml  activity_light_test.xml  activity_opa.xml  activity_opa_details.xml  activity_snap.xml  playback_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/culo/lucyo/: SnapPictureStuffTest.java
app/src/testDebug/java/de/culo/lucyo/: SimpleServiceTest.java
