<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_light_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.culo.lucyo.activity.LightTestActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn on"/>

    <Button
        android:id="@+id/off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn off"/>
</LinearLayout>
